[gcode_macro enable_stepper]

gcode:
 SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
 SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
  
#[gcode_macro Maintance_Postion]
gcode:
  G0 X190 Y100 F3000 
  G0 Z200 F3000 
  
#[gcode_macro start_test]

gcode:
  G28
  G1 Z5 F3000
  